# Simplified Dockerfile for Railway deployment
FROM python:3.11-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY backend/ /app/backend/
COPY .env.example /app/.env

# Create storage directories
RUN mkdir -p /app/storage/{photos,reports,temp} && \
    chown -R app:app /app

# Switch to app user
USER app

# Set environment variables
ENV PYTHONPATH=/app
ENV APP_ENV=production
ENV USE_PADDLE_OCR=false

# Expose port (Railway will set this automatically)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]